<!DOCTYPE html>
<html>

<head>
    <title>zadanie 35-rola</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: pink;
            text-align: center;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div {
            margin-inline: auto;
            padding-block: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(100, 128, 255);
            width: 100%;
            border: 3px black solid;
        }

        h1 {
            margin: auto;
            border-top: 6px solid black;
            border-bottom: 6px dashed black;
            border-left: 6px dotted black;
            border-right: 6px inset black;
            background: rgb(255, 255, 0);
            padding-inline: 150px;
            margin: auto;
        }

        h2 {
            padding-inline: 150px;
            border-top: 6px solid black;
            border-bottom: 6px solid green;
            border-left: 6px solid blue;
            border-right: 6px solid orange;
            background: #C0C0C0;
        }

        h3 {
            padding-inline: 150px;
            border: 1px solid black;
            background: #808080;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>rola - 1P 16.02.2024 10:40</h1>
    </div>
    <hr style="background-color: #FFAA00; height: 12px; width: 100%;" />
    <div>
        <h2>rola - 1P 16.02.2024 10:40</h1>
    </div>
    <hr style="background-color: #FF5555; height: 12px; width: 100%;" />
    <div>
        <h3>rola - 1P 16.02.2024 10:40</h1>
    </div>
</body>

</html>