<!DOCTYPE html>
        <html>
        
        <head>
            <title>zadanie 34-rola</title>
            <meta charset="utf-8" />
            <style type="text/css">
                h1 {
                    width: 200pt;
                    height: 2.5cm;
                    margin: auto;
                    border-top: solid #000000;
                    border-right: solid #FF00FF;
                    border-bottom: solid #808080;
                    border-left: solid #FF0000;
                    background-color: rgb(220, 220, 220);
                    font-size: 13px;
                }
        
                h2 {
                    width: 300pt;
                    height: 2cm;
                    border: dashed #C0C0C0;
                    margin-left: 50px;
                }
            </style>
        
            <link rel="stylesheet" href="../css/rola_z34.css" />
        </head>
        
        <body>
            <h1>
                rola
                h1 {width: 200pt;height: 2.5cm;margin: auto;border-top: solid #000000;border-right: solid #FF00FF;border-bottom:
                solid #808080;border-left: solid #FF0000;background-color: rgb(220, 220, 220);}
            </h1>
            <h2>
                Remigusz
                h2 {
                width: 300pt;
                height: 2cm;
                border: dashed #C0C0C0;
                margin-left: 50px;
                }
            </h2>
            <h3>
                18 - 1P
                h3 {
                width: 400pt;
                height: 3cm;
                border: double #808080;
                margin-left: 250px;
                }
            </h3>
        </body>
        
        </html>